# WARNING:
# This is an example configuration. You may want to check and only integrate necessary parts to
# fit your particular setup.
# Most interesting settings are under conf.d/* and not in this configuration file. You might still need to look here to
# get a basic OpenResty (Nginx+Lua) setup running.
#
worker_processes  1;

user nginx;

# export backend=http://<>
env backend;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       text/html;
    sendfile           on;
    keepalive_timeout  65;

    # Replace ELB IP Address
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    include conf.d/nginx_lua.conf;
    include conf.d/server.conf;
}
